<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<h1>HTML</h1>
<textarea cols="100" rows="49">
<!DOCTYPE html>
<html>
 <head>
<title>zadanie 34-nazwisko_ucznia</title>
<meta charset="utf-8" />
 <style type="text/css">
 body{
 background-color: rgb(160,255,0);
 text-align : center;
 margin : 50px;
}
div {
 background : rgb(100,128,255);
 width : 400px;
 border : 3px black solid;
 }
h1 {
 margin : 20px;
  border-top : 1px solid black;
 border-bottom : 1px ridge black;
 border-left : 1px dashed black;
 border-right : 1px dotted black;
 background : rgb(255,255,0);
 }
h2 {
 margin : 20px;
 border-top : 20px solid gray;
 border-bottom : 20px solid silver;
 border-left : 20px solid red;
 border-right : 20px solid teal;
 background : rgb(255,160,0);
 }
h3 {
 margin : 20px;
 border : 8px solid black;
 background : rgb(30,10,210);
 }

 </style>
 </head>
<body>

<div><h1>Przykład</h1></div>
<hr style="width: 80%; height: 5px; background-color: red; border: none;">
<div><h2>Przykład</h2></div>
<hr style="width: 100%; height: 15px; background-color: blue; border: none;">
<div><h3>Przykład</h3></div>
<hr style="width: 50%; height: 10px; background-color: orange; border: none;">
</body>
</html>
